<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Fatty Momma Bakery</title>
		<link  href="style.css" rel="stylesheet" type="text/css" >
		<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700" rel="stylesheet">
	</head>
<body>
		<header>
		
		<img src="images/logo_.png" alt="Logo">
		   <ul id="social">
<a href="https://www.facebook.com"><img src="images/facebooklogo.png" width="40px" height="40px"></a> 
<a href="https://www.instagram.com/fattymomma123"><img src="images/instagramlogo.png" width="40px" height="40px"></a> 
</ul>

	</header>
  <div>	
	<ul id="nav">
		<li><a href="index.html">HOME</a></li>
		<li><a href="services.html">SERVICES</a></li>
		<li><a href="contactus.html">CONTACT US</a></li>
	</ul>
</div>
</div>

<div id="content">
  <div id="feature3">
  <h1>MESSAGE US</h1>
<form action="mailto:info@fattymommabakery.com" 
	method="GET" enctype="text/plain" 
	style="max-width:450px; margin:50px auto;">
		<input name="name" type="text" class="f-input" placeholder="NAME">     
		<input name="email" type="text" class="f-input" placeholder="EMAIL">  
	<textarea name="text" class="f-input" placeholder="YOUR MESSAGE "></textarea>
		<button type="button" value="Send">SEND</button>
</form>



</div>

  <div class="article column6">
  </div>

  <div class="article column7">
  </div>

   <div class="article column8">
  </div>

<div id="footer">
  <p>&copy; Copyright Fatty Momma Bakery Co. 2018</p>
</div>

</body>
</html>